# interactivestandard



## Getting started

There are api tests which cover two endpoints:
- /api/test/user/user_id
- /api/test/users?gender=user_gender

Host: https://hr-challenge.interactivestandard.com

